spring.redis.connect-timeout=30000
spring.redis.timeout=30000
generic-cache.one-level.sync.enable=false
generic-cache.serialization-type=json
generic-cache.two-level.enable=true
generic-cache.register-center=redis

#raft.dataPath=D://tmp//sync//server1
#raft.peerId=127.0.0.1:8080
generic-cache.raft.groupId=cache
generic-cache.raft.nodes=127.0.0.1:8080,127.0.0.1:8081,127.0.0.1:8082
