spring.redis.connect-timeout=30000
spring.redis.timeout=30000
generic-cache.one-level.sync.enable=false
generic-cache.serialization-type=json
generic-cache.two-level.enable=true
generic-cache.register-center=redis

spring.banner.location=banner.txt
